#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=423
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.31962025316455694
package.editor.height=195
package.editor.width=1226
package.editor.x=0
package.editor.y=12
package.frame.height=732
package.frame.width=1382
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=10
target2.height=70
target2.name=Ternometroo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=10
target3.height=70
target3.name=NumeroFechero
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=300
target3.y=90
target4.height=70
target4.name=Ternometro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Problema1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=10
target6.height=70
target6.name=Problema2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=10
target7.height=70
target7.name=Termometro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=10
target8.height=70
target8.name=Matematica
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=140
target8.y=90
target9.height=70
target9.name=Trufi
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
