#BlueJ class context
comment0.target=Barcos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Barcos\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nroLiberarDeSaqueadores\ nroBuscarDesaparecidos\ nroRecolectarAlimentos
comment1.target=Barcos(int,\ int,\ int)
comment2.params=
comment2.target=int\ calcularEsfuerzo()
comment3.params=
comment3.target=boolean\ lanzarMoneda()
comment4.params=
comment4.target=int\ lanzarDado()
comment5.params=
comment5.target=void\ calcularGanancias()
comment6.params=
comment6.target=void\ agregarNuevoMiembro()
comment7.params=
comment7.target=void\ misionAlazar()
comment8.params=
comment8.target=void\ calcularRiesgo()
numComments=9
