#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=472
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.24208860759493672
package.editor.height=146
package.editor.width=1213
package.editor.x=0
package.editor.y=12
package.frame.height=732
package.frame.width=1382
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=10
target2.height=70
target2.name=NumeroFechero
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=20
target2.y=100
target3.height=70
target3.name=Problema1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=10
target4.height=70
target4.name=Problema2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=780
target4.y=10
target5.height=70
target5.name=Termometro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Matematica
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=340
target6.y=10
target7.height=70
target7.name=ejemploTrufi
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=100
target8.height=70
target8.name=Termometroo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=10
