#BlueJ class context
comment0.target=AutoMovil
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AutoMovil\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AutoMovil()
comment2.params=
comment2.target=void\ encender()
comment3.params=
comment3.target=void\ apagar()
comment4.params=laVelocidad\ elTiempo
comment4.target=double\ avanzar(double,\ double)
comment5.params=
comment5.target=double\ getVelocidad()
comment6.params=
comment6.target=double\ getDistancia()
comment7.params=
comment7.target=double\ getTiempo()
comment8.params=
comment8.target=boolean\ getMotorEncendido()
numComments=9
