#BlueJ class context
comment0.target=Calificaciones
comment0.text=\r\n\ \ Calificaciones\ \r\n\r\n\ @author\ (Casilda\ Veizaga\ Choque)\r\n\ @version\ (2022025909\ cv)\r\n
comment1.params=
comment1.target=Calificaciones()
comment2.params=cs
comment2.target=Calificaciones(int[])
comment3.params=
comment3.target=void\ generarCalificaciones()
comment4.params=
comment4.target=double\ calcularPromedio()
comment5.params=
comment5.target=double\ calcularPromedio2()
comment6.params=
comment6.target=int\ notaComun()
comment7.params=
comment7.target=int\ notaComun2()
numComments=8
