#BlueJ package file
dependency1.from=Camion
dependency1.to=Trailer
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=125
objectbench.width=791
package.divider.horizontal=0.6009036144578314
package.divider.vertical=0.7891373801916933
package.editor.height=487
package.editor.width=1208
package.editor.x=1
package.editor.y=1
package.frame.height=726
package.frame.width=1364
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejemplo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=30
target2.height=70
target2.name=Camion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=30
target3.height=70
target3.name=Calificaciones
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=30
target4.height=70
target4.name=Trailer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=30
